repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-docstring-first
  - id: check-yaml
    exclude: "^.gitlab-ci.yml$"
  - id: check-yaml
    args:
      - --unsafe
    files: "^.gitlab-ci.yml$"
  - id: check-toml
  - id: debug-statements
  - id: check-ast

- repo: https://github.com/psf/black
  rev: 23.10.1
  hooks:
  - id: black
    language_version: python3

- repo: https://github.com/PyCQA/flake8/
  rev: 6.1.0
  hooks:
  - id: flake8
    additional_dependencies: [flake8-docstrings]

- repo: https://github.com/PyCQA/isort
  rev: 5.12.0
  hooks:
  - id: isort
    args: ["--profile", "black", "--filter-files"]
    #    additional_dependencies: [toml]

- repo: https://github.com/PyCQA/doc8
  rev: v1.1.1
  hooks:
  - id: doc8

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v1.6.1
  hooks:
  - id: mypy
    args: [--strict, --pretty, --show-error-codes]
    additional_dependencies:
      - "types-pytz==2023.3.1.1"
      - "types-PyYAML==6.0.12.12"
      - "types-python-dateutil==2.8.19.14"
      - "pytest-stub==1.1.0"
      - "aiohttp==3.8.6"
      - "aiocache==0.12.2"
