# Setuptools v62.3 doesn't support editable installs with just 'pyproject.toml' (PEP 660).
# Keep this file until it does!

[metadata]
url = https://hydroqc.ca

# https://github.com/renovatebot/renovate/issues/10187
[options]
install_requires =
    aiohttp==3.8.5
    python-dateutil==2.8.2
    pytz==2023.3.post1
    aiocache==0.12.2
    pkce==1.0.3
